PORT=5000
MONGO_URI=mongodb+srv://scholarbridge:scholarbridge4517@cluster0.dbzga30.mongodb.net/straterra?retryWrites=true&w=majority
CLOUDINARY_CLOUD_NAME=dd0ztsmeo
CLOUDINARY_API_KEY=717524262853675
CLOUDINARY_API_SECRET=7eHFd4Infi25xPsPhw7ud1bAvXM